# swagger0.8-springmvc4-annotation

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/outbottle/config/: Config.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/outbottle/controllers/: HelloController.java
